<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Insana</title>

<style>
    
    body {
        background-color: rgb(85, 85, 85);
    }

    div {
        width: 274px;
        height: 500px;
        background-color: black;
        justify-content: center;
        align-content: center;
        margin: auto;
        padding-left: 10px;
    }

    button {
        width: 55px;    
        height: 55px;
        border-radius: 50%;
        margin: 4px;
        font-size: 25px;
    }

    button.botao-zero {
        border-radius: 50px;
        width: 124px;
        height: 50px;
        text-align: center;
        background-color: rgb(82, 80, 80);
        color: white;
        border: 1px;
        border-color: rgb(82, 80, 80);
    }

    p {
        color: white;
        font-size: 60px;
        padding-left: 218px;
        font-family: Arial, Helvetica, sans-serif;
    }

/* formatacao de cores dos botoes */

    button.cinza-escuro {
        background-color: rgb(82, 80, 80);
        color: white;
        border: 1px;
        border-color: rgb(82, 80, 80);
    }

    button.cinza-claro {
        color: black;
        background-color: rgb(160, 160, 160);
        border: 1px;
        border-color: rgb(160, 160, 160);
    }

    button.laranja {
        color: white;
        background-color: orange;
        border: 1px;
        border-color: orange;
    }

    button.cinza-escuro:hover {
        background-color: rgb(65, 63, 63);
    }
 
    button.botao-zero:hover {
        background-color: rgb(65, 63, 63);
    }

    button.cinza-claro:hover {
        background-color: rgb(128, 127, 127);
    }

    button.laranja:hover {
        background-color: rgb(192, 126, 3);
    }

</style>

</head>

<body> 

    <div>
        
        <p>0</p>
        <button class="cinza-claro">AC</button> <button class="cinza-claro">+/-</button> <button class="cinza-claro">%</button> <button class="laranja">รท</button> 
        <button class="cinza-escuro">7</button> <button class="cinza-escuro">8</button> <button class="cinza-escuro">9</button> <button class="laranja">ร</button>
        <button class="cinza-escuro">4</button> <button class="cinza-escuro">5</button> <button class="cinza-escuro">6</button> <button class="laranja">-</button>
        <button class="cinza-escuro">1</button> <button class="cinza-escuro">2</button> <button class="cinza-escuro">3</button> <button class="laranja">+</button>
        <button class="botao-zero">0</button> <button class="cinza-escuro">,</button> <button class="laranja">=</button>
    
    </div>

</body>
</html>