<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        .caixa{
            border: 1px solid blue;
            padding: 5px;
            height: 120px;
            min-width: 400px;
            max-width: 600px;
        }
        
        .logo {
            width: 40%;
            float: left;
        }
        
        .entrada {
            width: 50%;
            float: right;
            height: 100px;
        }

        .logo img {
            margin-top: 50px;
            margin-left: 20%;
        }

        .entrada label {
            font-size: 10px;
            margin-top: 10px;
            display: inline-block;
            font-family:Arial;
        }

        .botao {
            margin-top: 10px;
            background-color:lightgreen;
            border: 1px solid darkgreen;
            padding: 4px;
            border-radius: 5px;
            cursor: pointer;
        }

        .botao:hover {
            background-color: green;
            color: white;
        }

    </style>

</head>
<body>
    
    <div class="caixa">
        <div class="logo">
                <img src="https://pt.wikipedia.org/static/images/mobile/copyright/wikipedia-wordmark-fr.svg" />
        </div>

        <div class="entrada">
                <label>Email</label>
                    <input name="email" type="text"/>
                <label>Senha</label>
                    <input name="senha" type="password"/>
                <button class="botao">Entrar</button>    
        </div>

    </div>

</body>
</html>